<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        
        .vertical-nav {
            width: 200px;
            border: 2px solid black;
        }

        .vertical-nav .header {
            background-color: orange;
            color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .vertical-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: lightblue;
        }

        .vertical-nav ul li {
            padding: 10px;
        }

        .vertical-nav ul li a {
            text-decoration: none;
            color: blue;
            font-size: 16px;
            font-weight: bold;
            display: block;
        }

        .horizontal-nav {
            width: 400px;
            border: 2px solid black;
            background-color: lightgray;
        }

        .horizontal-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .horizontal-nav ul li {
            flex: 1;
            text-align: center;
            padding: 10px;
            border-right: 2px solid black;
        }

        .horizontal-nav ul li:last-child {
            border-right: none;
        }

        .horizontal-nav ul li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            display: block;
        }

        .horizontal-nav ul li:first-child {
            background-color: gray;
            color: white;
        }

        .horizontal-nav ul li a:not(:first-child) {
            color: blue;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div>
            <h3>Vertical Navigation Bar</h3>
            <div class="vertical-nav">
                <div class="header">Home</div>
                <ul>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">Bootstrap</a></li>
                </ul>
            </div>
        </div>

        
        <div>
            <h3>Horizontal Navigation Bar</h3>
            <div class="horizontal-nav">
                <ul>
                    <li><a href="#" style="color: white;">Home</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
